<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="cv.html">Curriculum Vitae</a></li>
        <li><a href="hobbys.html">Hobby's</a></li>
        <li><a href="ervaringen.html">Ervaringen</a></li>
        <li><a href="contact.html">Contacteer Mij!</a></li>
    </ul>
    <hr>
    <div>
        <img src="" alt="Foto van mezelf">
    </div>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde aliquam, incidunt mollitia odit quod blanditiis alias exercitationem hic vero iure! Omnis provident veniam quam neque est quisquam natus iure quo?
    </div>
    <form method="post" action="">
        <div>
            <label for="Voornaam"> Voornaam:
                <input type="text" id="Voornaam" name="Voornaam">
            </label>
        </div>
        <div>
            <label for="Familienaam"> Familienaam:
                <input type="text" id="Familienaam" name="Familienaam">
            </label>
        </div>
        <div>
            <label for="Email"> Email:
                <input type="email" id="Email" name="Email">
            </label>
        </div>
        <div>
            <label for="Bericht"> Bericht:
                <textarea id="Bericht" rows="10" cols="15"></textarea>
            </label>
        </div>
        <div>
                <input type="button" id="Versturen" value="Versturen">
        </div>

    </form>
</body>
</html>