<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ervaring</title>
</head>
<body>
    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="cv.html">Curriculum Vitae</a></li>
        <li><a href="hobbys.html">Hobby's</a></li>
        <li><a href="ervaringen.html">Ervaringen</a></li>
        <li><a href="contact.html">Contacteer Mij!</a></li>
    </ul>
    <hr>
    <div>
        <img src="" alt="Foto van ervaring">
    </div>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde aliquam, incidunt mollitia odit quod blanditiis alias exercitationem hic vero iure! Omnis provident veniam quam neque est quisquam natus iure quo?
    </div>
    <div>
        <img src="" alt="Foto van ervaring">
    </div>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde aliquam, incidunt mollitia odit quod blanditiis alias exercitationem hic vero iure! Omnis provident veniam quam neque est quisquam natus iure quo?
    </div>
    <div>
        <img src="" alt="Foto van ervaring">
    </div>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde aliquam, incidunt mollitia odit quod blanditiis alias exercitationem hic vero iure! Omnis provident veniam quam neque est quisquam natus iure quo?
    </div>
</body>
</html>