<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciriculum Vitae</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mystyle.css">
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-sm bg-light">
        <div class="container-fluid">
          <!-- Links -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="Index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cv.html">Curriculum Vitae</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hobbys.html">Hobby's</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ervaringen.html">Ervaringen</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contacteer Mij!</a>
              </li>
          </ul>
        </div>
    </nav>
    <hr>
    <h1>Ciriculum Vitae</h1>
    <br>
    <h2>Stef Khelili</h2>
    <hr>
    <p>
        Molenzijde 122, Merksplas 2330 | 0474692781 | stefkhelili24@hotmail.com
    </p>
    <br>
    <ul>
        <li class="listtitel">Opleiding</li>
        <ul>
            <li>TOEGEPASTE INFORMATICA | 31/06/2021 | TALENTENSCHOOL CAMPUS ZENIT</li>
            <ul>
                <li>Hoofdvak: programmeren, web ontwikkeling ,databanken</li>
                <li>Bijvak: Niet van toepassing</li>
                <li>Gerelateerde studieopdracht: Stage project  en GIP</li>
            </ul>
        </ul>
    </ul>
    <br>
    <ul>
        <li class="listtitel">Vaardigheden en talenten</li>
        <ul>
            <li>VAARDIGHEDEN</li>
            <ul>
                <li>Web Ontwikkeling</li>
                <li>Programmeren</li>
                <li>Databanken</li>
                <li>GIT</li>
                <li>Systeembeheer</li>
                <li>Netwerkbeheer</li>
                <li>Linux server</li>
                <li>Windows server</li>
            </ul>
            <li>COMMUNICATIE</li>
            <ul>
                <li>Project weken en GIP en Stage presentaties</li>   
            </ul>
        </ul>
    </ul>
    <br>
    <ul>
        <li class="listtitel">Werkervaringen</li>
        <ul>
            <li>BEDIENDE | PANACHE | 2016-2017</li>
            <ul>
                <li>Dit is een broodjeszaak en mijn taak was om de broodjes te maken en te bedienen aan de mensen.</li>
            </ul>
        </ul>
        <ul>
            <li>FUNCTIE | AGILITAS | BEGIN ZOMER 2021-EIND ZOMER 2021</li>
            <ul>
                <li>Dit is een interim kantoor en mijn taak was om mails te sturen/telefoons op te nemen.</li>
            </ul>
        </ul>
    </ul>
    
</div>
<footer class="footer">Stef Khelili&copy;</footer>
</body>
</html>