<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ervaring</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mystyle.css">
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-sm bg-light">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="Index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cv.html">Curriculum Vitae</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hobbys.html">Hobby's</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ervaringen.html">Ervaringen</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contacteer Mij!</a>
              </li>
          </ul>
        </div>
    </nav>
    <hr>
    <div>
        <img src="" alt="Foto van ervaring">
    </div>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde aliquam, incidunt mollitia odit quod blanditiis alias exercitationem hic vero iure! Omnis provident veniam quam neque est quisquam natus iure quo?
    </div>
    <div>
        <img src="" alt="Foto van ervaring">
    </div>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde aliquam, incidunt mollitia odit quod blanditiis alias exercitationem hic vero iure! Omnis provident veniam quam neque est quisquam natus iure quo?
    </div>
    <div>
        <img src="" alt="Foto van ervaring">
    </div>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde aliquam, incidunt mollitia odit quod blanditiis alias exercitationem hic vero iure! Omnis provident veniam quam neque est quisquam natus iure quo?
    </div>
</div>
<footer class="footer">Stef Khelili&copy;</footer>
</body>
</html>