<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js%22%3E"</script></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mystyle.css">
    <title>Hobby's</title>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-sm bg-light">

        <div class="container-fluid">
          <!-- Links -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="Index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cv.html">Curriculum Vitae</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hobbys.html">Hobby's</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ervaringen.html">Ervaringen</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contacteer Mij!</a>
              </li>
          </ul>
        </div>
    </nav>
    <hr>
<div id="slider" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
  
    
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/GamingHobby.jpg" alt="GamingHobby" class="d-block w-100">
        <div class="carousel-caption">
            <h5>Gamen is iets wat ik toch regelmatig doe zodat ik tot rust kan komen van de buitenwereld</h3>
            <p>“Keep calm and game on.”
            </p>
          </div>
      </div>
      <div class="carousel-item">
        <img src="img/FishingHobby.jpg" alt="FishingHobby" class="d-block w-100">
        <h5>Vissen is iets wat ik regelmatig ging doen maar door corona is dit stil gevallen</h3>
            <p>“Great fish do not swim in shallow waters.”
            </p>
          </div>
      </div>
      <div class="carousel-item">
        <img src="img/ComputerPartsHobby.jpg" alt="ComputerPartsHobby" class="d-block w-100">
        <h5>Computer onderdelen is wel een ding dat mij intereseert en graag mee bezig ben</h3>
            <p>“Tell me and I forget.  Teach me and I remember.  Involve me and I learn.”
            </p>
          </div>
      </div>
    </div>
  
    
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
</div>
<footer class="footer">Stef Khelili&copy;</footer>
</body>
</html>