<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mystyle.css">
    <script src="js/bootstrap.min.js"></script>
    <title>Home</title>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-sm bg-light">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="Index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cv.html">Curriculum Vitae</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hobbys.html">Hobby's</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ervaringen.html">Ervaringen</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contacteer Mij!</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contacteer Mij!</a>
              </li>
          </ul>
        </div>
      </nav>
    <hr>
    <div class="bg-light p-5 rounded-lg m-3">
        <h1 class="display-4">Welkom op de website van Stef Khelili!</h1>
        <p class="lead">Dit is de portfolio van Stef Khelili</p>
        <hr class="my-4">
        <p>Hey ik ben Stef 19 jaar mijn hobby's zijn gamen,vissen en met computers bezig zijn in het algemeen.</p>
        <a class="btn btn-primary btn-lg" href="contact.html" role="button">Contacteer Mij!</a>
      </div>
    
</div>
<footer class="footer">Stef Khelili&copy;</footer>
</body>
</html>